# RecepiesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddRecipeFragment.kt  CommentsAdapter.kt  CommentsDialogFragment.kt  EditRecipeDialogFragment.kt  FirebaseUtils.kt  GlobalRecipesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeAdapterForProfile.kt  RecipeGlobalAdapter.kt  SearchRecipeFragment.kt  SignUpFragment.kt  UserRecipesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/finalproject/api/: RecipeApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/finalproject/data/models/: Comment.kt  GlobalRecipe.kt  Recipe.kt  User.kt
app/src/main/java/com/example/finalproject/data/repositories/: AuthRepository.kt  CommentsRepository.kt  RecipeRepository.kt  RecipesUserHomeRepository.kt  UserRepository.kt
app/src/main/java/com/example/finalproject/database/: AppDatabase.kt
app/src/main/java/com/example/finalproject/database/dao/: RecipeDao.kt  UserDao.kt  UserImageDao.kt
app/src/main/java/com/example/finalproject/database/entities/: CommentEntity.kt  RecipeEntity.kt  UserEntity.kt  UserImage.kt
app/src/main/java/com/example/finalproject/utils/: Extensions.kt  FirebaseUtils.kt
app/src/main/java/com/example/finalproject/viewmodels/: AddRecipeViewModel.kt  CommentsViewModel.kt  EditRecipeViewModel.kt  GlobalRecipesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SearchRecipeViewModel.kt  SignUpViewModel.kt  UserRecipesViewModel.kt
app/src/main/res/drawable/: background_top_curve.xml  button_background.xml  ic_delete.xml  ic_edit.xml  ic_logout.xml  ic_search_black.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  fragment_add_recipe.xml  fragment_comments_dialog.xml  fragment_edit_recipe_dialog.xml  fragment_global_recipes.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search_recipe.xml  fragment_sign_up.xml  fragment_user_recipes.xml  item_comment.xml  item_recepie_profile.xml  item_recipe.xml  loading_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/versionCatalogs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
